<!doctype html>
<html>

<head>
    <title>Cổng Quản Lý Thực Tập Tốt Nghiệp - Học Kỳ Doanh Nghiệp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <meta charset="utf-8">
    <style>
        :root {
            --accent: #F18260;
            --purple: #252431;
        }

        .form-container {
            position: relative;
            background: #fff;
            padding: 2rem;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 350px;
            min-height: 300px;
            margin: 0 auto;
            box-shadow: 0 10px 50px 0 #ccc;
            margin-bottom: 2rem;
        }

        .is-hidden {
            display: none !important;
        }

        a {
            width: max-content;
            margin: 0;
            color: var(--accent);
            text-decoration: none;
            margin-bottom: 0.5rem;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35;
            }

            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124;
            }
        }

        .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .loading-spinner {
            /*width: 250px;
            height: 250px;*/
            position: fixed;
        }

        .loading-spinner svg {
            position: relative;
            animation: rotate 2s linear infinite;
            height: 50px;
            width: 50px;
        }

        .loading-spinner circle {
            stroke: var(--accent);
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            stroke-linecap: round;
            animation: dash 1.5s ease-in-out infinite;
        }

        p.js-success-message {
            text-align: center;
            font-size: 20px;
            padding: 10px 0px;
        }

        table.dtable th,
        table.dtable td,
        table.ntable th,
        table.ntable td {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            font-weight: normal;
        }

        TABLE {
            margin-bottom: 5px;
        }

        table.dtable,
        table.ntable {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            width: 100%;
        }

        TH {
            background: #E0E0E0;
            font-style: normal;
        }

        TD {
            padding-right: 5px;
            padding-left: 5px;
        }

        .btn-tuyendung {
            float: right;
            border: 2px solid #ae3c33;
            border-radius: 10px;
            padding: 10px;
            color: red;
        }
    </style>
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./jquery-google-sheet-to-json.min.js"></script>
    <script src="./bootbox.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
    </script>
    <script src="./ckeditor/ckeditor.js"></script>

</head>

<body>
    <div id="container">
        <div id="header">
            <div class="left">
                <img src="./images/logo.png">
            </div>
            <div class="right">
                <h2 style="color: blue; font-weight: bold;">KHOA CÔNG NGHỆ THÔNG TIN</h2>
            </div>
        </div>
        <div id="main-content">
            <h1 style="text-align:center; color: red">CỔNG QUẢN LÝ THỰC TẬP TỐT NGHIỆP </h1>
            <h1 style="text-align: center; color: red">HỌC KỲ DOANH NGHIỆP</h1>

            <div class="submit-SV">
                <h3 style="display:inline">DÀNH CHO SINH VIÊN</h3>

                <a class="btn-tuyendung" href="https://www.hutech.edu.vn/khoacntt/doanh-nghiep/tuyen-dung"
                    target="_blank">TÌM CTY THỰC TẬP</a>
                <div class="form-wrapper">
                    <label for="txtMaSV">MASV</label>
                    <input id="inMaSV" type="text" name="txtMaSV" placeholder="Mã số sinh viên" class="form-control"
                        required="">
                </div>
                <button id="btnDoSV" type="button" onclick="stepGetSinhVien(); return false;">TRA CỨU THÔNG TIN HƯỚNG
                    DẪN</button>
            </div>
            <div class="loading js-loading is-hidden" style="z-index: 100;">
                <div class="loading-spinner" style="z-index: 100;">
                    <img src="./images/loading.svg">
                </div>
            </div>
            <div id="InfoSV" style="padding: 10px">
            </div>

            <div id="SVUpdate">
            </div>

            <div id="BaoCao" style="text-align: center;" class="js-showuAction is-hidden">
                <button style="display: inline;" id="btnCapNhat" type="button"
                    onclick="openUpdateThongTin(); return false;">CẬP NHẬT THÔNG TIN THỰC TẬP</button>
                <button style="display: inline;" id="btnBaoCao" type="button"
                    onclick="openBaoCaoThucTap(); return false;">BÁO CÁO THỰC TẬP</button>
            </div>

            <form name="submit-to-google-sheet" class="js-showupdate is-hidden">
                <h3 style="color:red; font-weight:bold;">SINH VIÊN CẬP NHẬT THÔNG TIN</h3>
                <div class="form-wrapper">
                    <label for="">Email</label>
                    <input type="email" name="EMAIL" placeholder="Địa chỉ thư điện tử?" class="form-control" required=""
                        oninvalid="this.setCustomValidity('Nhập Email')" oninput="setCustomValidity('')">
                </div>
                <div class="form-wrapper">
                    <label for="">Điện Thoại</label>
                    <input type="text" name="DIENTHOAI" placeholder="Hãy giữ liên lạc?" class="form-control" required=""
                        oninvalid="this.setCustomValidity('Nhập số điện thoại')" oninput="setCustomValidity('')">
                </div>
                <div class="form-wrapper">
                    <label for="CONGTY">Công ty thực tập</label>
                    <input type="text" name="CONGTY" class="form-control" required=""
                        oninvalid="this.setCustomValidity('Nhập Công Ty')" oninput="setCustomValidity('')">
                </div>
                <div class="form-wrapper">
                    <label for="WEBSITE">Website công ty</label>
                    <input type="text" name="WEBSITE" class="form-control" required=""
                        oninvalid="this.setCustomValidity('Nhập Website công ty')" oninput="setCustomValidity('')">
                </div>
                <div class="form-wrapper">
                    <label for="NGAYBATDAU">Ngày bắt đầu thực tập tại Công ty</label>
                    <input type="text" name="NGAYBATDAU" class="form-control" required=""
                        oninvalid="this.setCustomValidity('Nhập Ngày bắt đầu thực tập tại Công ty')"
                        oninput="setCustomValidity('')">
                </div>

                <div class="form-wrapper">
                    <label for="NGAYDUKIENKETTHUC">Ngày dự kiến kết thúc thực tập tại Công ty</label>
                    <input type="text" name="NGAYDUKIENKETTHUC" class="form-control" required=""
                        oninvalid="this.setCustomValidity('Nhập Ngày dự kiến kết thúc thực tập tại Công ty')"
                        oninput="setCustomValidity('')">
                </div>
                <div class="form-wrapper">
                    <label for="HOTENNGUOIQUANLI">Họ tên người quản lý bạn</label>
                    <input type="text" name="HOTENNGUOIQUANLI" class="form-control" required=""
                        oninvalid="this.setCustomValidity('Nhập Họ tên người quản lý bạn')"
                        oninput="setCustomValidity('')">
                </div>

                <div class="form-wrapper">
                    <label for="DIENTHOAIQUANLY">Điện thoại người quản lý bạn</label>
                    <input type="text" name="DIENTHOAIQUANLY" class="form-control" required=""
                        oninvalid="this.setCustomValidity('Nhập Điện thoại người quản lý bạn')"
                        oninput="setCustomValidity('')">
                </div>
                <div class="form-wrapper">
                    <label for="EMAILNGUOIQUANLI">Email người quản lý bạn</label>
                    <input type="email" name="EMAILNGUOIQUANLI" class="form-control" required=""
                        oninvalid="this.setCustomValidity('Nhập Email người quản lý bạn')"
                        oninput="setCustomValidity('')">
                </div>
                <div class="form-wrapper">
                    <label for="CHUCVU">Chức vụ người quản lý bạn</label>
                    <input type="text" name="CHUCVU" class="form-control" required=""
                        oninvalid="this.setCustomValidity('Nhập Chức vụ người quản lý bạn')"
                        oninput="setCustomValidity('')">
                </div>
                <div class="form-wrapper">
                    <label for="VITRICONGVIEC">Vị trí công việc thực tập</label>
                    <input type="text" name="VITRICONGVIEC" class="form-control" required=""
                        oninvalid="this.setCustomValidity('Nhập Vị trí công việc thực tập')"
                        oninput="setCustomValidity('')">
                </div>
                <input type="text" hidden name="MASV">
                <button class="report_" type="submit">CẬP NHẬT THÔNG TIN</button>
            </form>

            <div id="reportSV" class="js-showReport is-hidden">
                <div id="time-report">
                    <h3 style="color:red; font-weight:bold;">THÔNG TIN THỜI GIAN BÁO CÁO HÀNG TUẦN</h3>
                    <div id="thongbao_sv"></div>
                    <table id="time-report-tuan" class="dtable">
                        <tr>
                            <th>Tuần báo cáo</th>
                            <th>Thời gian bắt đầu</th>
                            <th>Thời gian kết thúc</th>
                            <th>Báo cáo</th>
                        </tr>
                    </table>
                </div>
                <div id="getTime_">

                </div>
                <div id="popup-wrap-box">
                    <div class="popup-wrap">
                        <div class="popup-box">
                            <div class="popup-content">
                                <h2>Hướng dẫn b&aacute;o c&aacute;o thực tập</h2>

                                <hr />
                                <ol>
                                    <li>&nbsp;<strong>Lưu &yacute;</strong>: Khi sinh vi&ecirc;n đ&atilde; b&aacute;o
                                        c&aacute;o th&agrave;nh c&ocirc;ng <strong>[Hệ thống đã lưu lại bài báo cáo mới nhất] </strong>

                                        <ul>
                                            <li>Nôi dung sẽ hiển thị lại khi bạn đã báo cáo thành công</li>
                                            <li>Việc b&aacute;o c&aacute;o c&aacute;c tuần tiếp theo ho&agrave;n
                                                to&agrave;n kh&ocirc;ng ảnh hưởng nội dung tuần&nbsp;trước</li>
                                        </ul>
                                    </li>
                                    <li><strong>&nbsp;Hướng dẫn:&nbsp;</strong>B&aacute;o c&aacute;o
                                        từ&nbsp;<strong>tuần 2 trở đi:&nbsp;</strong>sinh vi&ecirc;n clear nội dung rồi
                                        <strong>tiếp tục b&aacute;o c&aacute;o tuần 2</strong> v&agrave; c&aacute;c tuần
                                        kh&aacute;c&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img alt="233"
                                            src="https://i.ibb.co/qx0hFnQ/233.png" />
                                        <p><img alt="3232" src="https://i.ibb.co/QYYkwb7/3232.png" /></p>
                                    </li>
                                    <li><strong>Tiếp tục phần b&aacute;o c&aacute;o của bạn: Tương tự cho c&aacute;c
                                            tuần tới</strong></li>
                                    <li>
                                        <h2><em>[LƯU &Yacute; - TUẦN 10-12] TUẦN B&Aacute;O C&Aacute;O TỔNG
                                                HỢP&nbsp;</em></h2>
                                        Sinh vi&ecirc;n b&aacute;o c&aacute;o k&egrave;m theo đường dẫn chưa
                                        <strong>file b&aacute;o c&aacute;o tổng hợp (File word)</strong> .Đ&iacute;nh
                                        k&egrave;m link hoặc copy link đ&atilde; upload l&ecirc;n<strong> <a
                                                href="https://drive.google.com">Google Drive</a></strong>
                                    </li>
                                    <li><strong>Hướng dẫn:</strong>
                                        <p><img alt="33" src="https://i.ibb.co/c1SqJvF/33.png" /></p>
                                    </li>
                                    <li>Nếu chưa hiểu r&otilde; xin vui l&ograve;ng li&ecirc;n hệ gi&aacute;o vi&ecirc;n
                                        hướng dẫn hoặc <a href="https://www.facebook.com/hieubb18">LCH</a>&nbsp;, <a
                                            href="https://www.facebook.com/nguyenthanhdang1008">Nguyễn Thanh Đăng</a>
                                    </li>
                                    <li>Nếu c&oacute; lỗi hoặc chưa h&agrave;i l&ograve;ng hệ thống hoặc muốn g&oacute;p
                                        &yacute; vui l&ograve;ng g&oacute;p &yacute; gv&nbsp;<a
                                            href="https://www.facebook.com/nguyendinhanh">Nguyễn Đ&igrave;nh
                                            &Aacute;nh</a></li>
                                </ol>

                            </div>
                            <a class="close-btn popup-close" href="#">x</a>

                        </div>
                    </div>
                    <form id="form-report" name="submit-form-report" class="js-showNavReports is-hidden" novalidate>
                        <h3 style="color:red; font-weight:bold;">SINH VIÊN BÁO CÁO THỰC TẬP CÔNG TY</h3>
                        <div class="form-wrapper">
                            <div class="box-notes">
                                <div class="notes">
                                    <h3>Nội dung công việc thực tập tại công ty</h3>
                                    <p><strong style="color:red"><a class="btn popup-btn" href="#"><i
                                                    class="fa fa-hand-o-right arrow"
                                                    aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;LƯU Ý: TRƯỚC KHI BÁO CÁO</a>

                                        </strong></p>
                                </div>
                            </div>

                            <textarea class="noidung" class="noidung" id="InputTextArea"
                                placeholder="Nhập nội dung báo cáo của bạn" required=""
                                onkeyup="resizeTextarea('InputTextArea')"></textarea>
                            <script>
                                CKEDITOR.replace('InputTextArea', {
                                    enterMode: CKEDITOR.ENTER_BR,
                                    shiftEnterMode: CKEDITOR.ENTER_P,
                                    extraPlugins: 'autogrow,clear',
                                    autoGrow_minHeight: 400,
                                    autoGrow_maxHeight: 800,
                                });

                                CKEDITOR.on('instanceReady', function (ev) {
                                    ev.editor.dataProcessor.writer.setRules('br', {
                                        indent: false,
                                        breakBeforeOpen: false,
                                        breakAfterOpen: false,
                                        breakBeforeClose: false,
                                        breakAfterClose: false
                                    });
                                });
                            </script>
                        </div>

                        <input type="text" hidden name="NOIDUNGCONGVIEC" id="saveDaTa">
                        <input type="text" hidden name="MASVREPORT">
                        <input type="text" hidden name="MSSVTUAN">
                        <button class="report_" type="submit" onclick="submition()">GỬI BÁO CÁO</button>
                    </form>
                </div>
            </div>

            <p class="js-success-message is-hidden" style="color:red">CẬP NHẬT THÀNH CÔNG</p>
            <p class="js-error-message is-hidden">AHAHA - LỖI RỒI</p>
        </div>
        <script type="text/javascript" src="./do_get_info.js">
        </script>
        <script src="./prefixfree.min.js"></script>
        <script src="./formdata-poly.js"></script>
        <script src="./promise-polyfill.js"></script>
        <script src="./whatwg-fetch.js"></script>
        <p style="text-align:center">&copy; 2019 Nguyễn Đình Ánh - Lương Công Hiếu (SV Hutech) - Database: Google Sheet,
            Host: Github<p>
    </div>
</body>

</html>